<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KLB Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/favicon.ico">
</head>
<body>
    <img src="./images/MeStandingInBar.png" alt="Karen Byrd" class="profile-img">

    <h1 id="title" class="title">Karen L Byrd</h1>

    <nav>
        <h2 class="nav-title">Karen L Byrd</h2>
        <ul class="ul-container">
            <li>
                <a class="nav-link disabled" href="./index.html">Home</a>
            </li>
            <li>
                <a class="nav-link" href="./pages/about.html">About</a>
            </li>
            <li>
                <a class="nav-link" href="#ux">UX</a>
            </li>
            <li>
                <a class="nav-link" href="#sites">Websites</a>
            </li>
            <li>
                <a class="nav-link" href="#design">Design</a>
            </li>
            <li>
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
        

    <p class="about-me">I strive to bring the best web designs and development. I will work with clients to make sure their dreams become realities.  I want my clients comfortable with the experience and budget. I design websites with a modern day feel that will drive your business. </p>

    <a href="./haystack.html" class="btn-link"><button class="btn btn-card btn-about">Launch</button></a>

    <section>
    <h2 id="ux" class="discription">UX Projects</h2>
    <div class="card c-infin">
       <div class="card-inner">
            <div class="card-front">
                <img src="./images/infin8/Infin8Logo.png" class="card-img-front img-inf" alt="Infin8 Logo">
            </div>
            <div class="card-back">
                <h2 class="card-title">Infin8</h2>
                <p class="card-info">Develop app to help non-profit utilize the local community for events.</p>
                <a href="./infinate.html" class="btn-link"><button class="btn btn-card">Launch</button></a>
            </div>
            
        </div>
      </div>

      
      <div class="card c-haystack">
        <div class="card-inner">
             <div class="card-front">
                 <img src="./images/HaystackLogo.png" class="card-img-front img-hay" alt="Haystack logo">
             </div>
             <div class="card-back">
                 <h2 class="card-title">Haystack!</h2>
                 <p class="card-info">Team of 6. Developing a mobile sacvenger hunt utilizing AR.</p><a href="./haystack.html" class="btn-link"><button class="btn btn-card">Launch</button></a>
                 
             </div>
         </div>
       </div>

       <div class="card c-lore">
        <div class="card-inner">
             <div class="card-front">
                 <img src="./images/LoreLogo.png" class="card-img-front img-lore" alt="Lore logo">
             </div>
             <div class="card-back">
                 <h2 class="card-title">Lore</h2>
                 <p class="card-info">Team of 4. Create a landing page for game similar to Dungeons & Dragons.</p>
                 <button class="btn btn-card">Launch</button>
             </div>
         </div>
       </div>
    </section>

    <section class="website-container">
        <h2 id="sites" class="discription website">Websites</h2>
        <div class="card c-skate">
            <div class="card-inner">
                 <div class="card-front">
                     <img src="./images/skateboarderDream.PNG" class="card-img-front img-skate" alt="Skateboarders Dream site">
                 </div>
                 <div class="card-back">
                     <h2 class="card-title">Skateboarder Website</h2>
                     <p class="card-info">Done with Wix.com. First published site. </p>
                     <h4>askaterboardersdream.com</h4>
                     <button class="btn btn-card btn-skate">Launch</button>
                 </div>
             </div>
           </div>

           <div class="card c-pasta">
            <div class="card-inner">
                 <div class="card-front">
                     <img src="./images/pastaAmore.PNG" class="card-img-front img-pasta" alt="Pasta Amore site">
                 </div>
                 <div class="card-back">
                     <h2 class="card-title">Pasta Amore</h2>
                     <p class="card-info">HTML/CSS only. Class project </p>
                     <h4>restaurant-pastaamore.netlify.app/index.html</h4>
                     <button class="btn btn-card">Launch</button>
                 </div>
             </div>
           </div>
    </section>

    <section class="design-container">
        <h2 id="design" class="discription design">Design Projects</h2>

        <div class="card c-paws">
            <div class="card-inner">
                 <div class="card-front">
                     <img src="./images/p&cColorLogo.png" class="card-img-front img-paws" alt="Paws & Claws Logo">
                 </div>
                 <div class="card-back">
                     <h2 class="card-title">Adobe Illustrator</h2>
                     <p class="card-info">Created logo and brand book </p>
                     <a href="./pages/designs.html"><button class="btn btn-card btn-paw">Launch</button></a>
                 </div>
             </div>
           </div>

           <div class="card c-btr">
            <div class="card-inner">
                 <div class="card-front">
                     <img src="./images/BTRLogo.png" class="card-img-front" alt="Born To Ride Logo">
                 </div>
                 <div class="card-back">
                     <h2 class="card-title">Born To Ride</h2>
                     <p class="card-info">Created business cards, certificates, and flyer. </p>
                     
                     <a href="./pages/designs.html#btr"><button class="btn btn-card">Launch</button></a>
                 </div>
             </div>
           </div>
    </section>
    
    <section class="contact-container">
        <h2 id="contact" class="discription contact-me">Contact Me</h2>
        <div class="my-info">
        <h2 class="contact nav-title">Karen Byrd</h2>
        <h3 class="contact-address">65 Pulliam Dr.</h3>
        <h3 class="contact-address city-state">Pleasanton, TX 78064</h3>
        <h3 class="contact-email">klbyrd88@gmail.com</h3>
        <h3 class="contact-phone">512.960.5108</h3>
    </div>
    <div class="form">
        <form action="mailto:klbyrd88@gmail.com" method="post">
            <label for="name"class="label-name">Name:</label>
            <input type="text" id="name" placeholder="Frist and Last name"required>
            <label for="email" id email>Email:</label>
            <input type="text" id="email" placeholder="must contain @" required>
            <label for="textbox">How may I assist you?</label>
            <textarea name="" id="textbox" cols="30" rows="10" placeholder="Let me know what you need..."></textarea>
            <button class="btn">Submit</button>
        </form>
    </div>
    </section>
   
    
    <script src="./index.js"></script>
</body>
</html>